spring.main.allow-bean-definition-overriding=true
server.address=0.0.0.0
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true
# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
# MySQL 을 사용할 것.
spring.jpa.database=mysql
# MySQL 상세 지정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema: always
# DB 정보
spring.datasource.url=jdbc:mysql://db.0x10.dev:3306/attendance?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=provider
spring.datasource.password=o9d5jdyG9
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# 인증서 및 포트 정보
server.ssl.enabled=true
server.ssl.key-store=bob0x10.ga.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=sdr2936
server.port=443
#server.port=8088